ClientEmployees/MainWindow.xaml

<Window x:Class="ClientEmployees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientEmployees"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <TextBlock Text="Фильтры" />
        <StackPanel   Margin="5,15,567,630"  >
            
            <TextBlock Text="Номер"  />
            <TextBox Text="{Binding FilterId, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <TextBlock Text="Имя"  />
            <TextBox Text="{Binding FilterFirstName, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <TextBlock Text="Фамилия"  />
            <TextBox Text="{Binding FilterLastName, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
        </StackPanel>

        <StackPanel   Margin="241,15,323,630" >
            <TextBlock Text="Адрес"  />
            <TextBox Text="{Binding FilterAddress, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <TextBlock Text="Домашний телефон"  />
            <TextBox Text="{Binding FilterHomeTelephone, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <TextBlock Text="Сотовый телефон"  />
            <TextBox Text="{Binding FilterMobileTelephone, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
        </StackPanel>

        <StackPanel   Margin="128,145,451,597" Orientation="Horizontal">
            <Button Width="100" Command="{Binding FilteredEmployees}"  CommandParameter="{Binding FilterEmployees}">Отфильтровать</Button>
            <Button Width="100" Command="{Binding ClearFilter}"  >Сбросить фильтр</Button>
        </StackPanel>

        <StackPanel   Margin="10,213,554,289" >
            <TextBlock Text="Добавить нового сотрудника"  />
            <TextBlock Text="Имя"  />
            <TextBox Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <TextBlock Text="Фамилия"  />
            <TextBox Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <TextBlock Text="Адрес"  />
            <TextBox Text="{Binding NewAddress, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <TextBlock Text="Домашний телефон"  />
            <TextBox Text="{Binding NewHomeTelephone, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <TextBlock Text="Сотовый телефон"  />
            <TextBox Text="{Binding NewMobileTelephone, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <TextBlock Text=" "  />
            <Button Width="100" Command="{Binding NewEmployees}" Content="Добавить" Margin="64,0" />
        </StackPanel>


        <Grid Margin="5,505,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="319*"/>
                <ColumnDefinition Width="813*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid  Margin="5,5,111,5" ItemsSource="{Binding Employees}"  SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="100" Header="Имя" Binding="{Binding FirstName}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="100" Header="Фамилия" Binding="{Binding LastName}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="150" Header="Адрес" Binding="{Binding Address}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="130" Header="Домашний телефон" Binding="{Binding HomeTelephone}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="130" Header="Сотовый телефон" Binding="{Binding  MobileTelephone}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
